CREATE TABLE store (id INTEGER PRIMARY KEY, Item TEXT, Quantity INTEGER, Price Integer, Sold INTEGER, Revenue INTEGER);

INSERT INTO store VALUES (1, "Milk", 20, 6.00, 10, 60); 
INSERT INTO store VALUES (2, "Eggs", 17, 8.00, 5, 40);
INSERT INTO store VALUES (3, "Bread", 15, 3.00, 9, 27);
INSERT INTO store VALUES (4, "Ice Cream", 24, 1.50, 12, 18);
INSERT INTO store VALUES (5, "Chips", 23, 1.00, 20, 20);
INSERT INTO store VALUES (6, "Soda", 30, 1.75, 25, 43.75);
INSERT INTO store VALUES (7, "Apples", 40, 2.00, 27, 54);
INSERT INTO store VALUES (8, "Avocados", 35, 3.00, 30, 90);
INSERT INTO store VALUES (9, "Chocolate bar", 10, 1.75, 4, 7);
INSERT INTO store VALUES (10, "Water", 25, 1.25, 15, 18.75);
INSERT INTO store VALUES (11, "Cheese", 44, 6.00, 20, 120);
INSERT INTO store VALUES (12, "Bagels", 23, 7.00, 11, 77);
INSERT INTO store VALUES (13, "Cream Cheese", 27, 8.00, 10, 80);
INSERT INTO store VALUES (14, "Coffee", 22, 4.00, 12, 48);
INSERT INTO store VALUES (15, "Potatoes", 60, 9.00, 30, 270);

SELECT * FROM store WHERE Price > 3.00 ORDER BY Price;
SELECT SUM(Quantity) FROM store;
SELECT SUM(Revenue) FROM store;
